:root {
    --primary-400: hsl(4, 100%, 67%);

    --neutral-100: hsl(234, 29%, 20%);
    --neutral-200: hsl(235, 18%, 26%);
    --neutral-400: hsl(231, 7%, 60%);
    --neutral-900: hsl(0, 0%, 100%);

    --fw-400: 400;
    --fw-700: 700;
    --ff-roboto: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-roboto);
}

.clr-primary-400 {
    color: var(--primary-400);
}

.clr-neutral-100 {
    color: var(--neutral-100);
}

.clr-neutral-200 {
    color: var(--neutral-200);
}

.clr-neutral-400 {
    color: var(--neutral-400);
}

.clr-neutral-900 {
    color: var(--neutral-900);
}

/* BG */
.bg-primary-400 {
    background-color: var(--primary-400);
}

.bg-neutral-100 {
    background-color: var(--neutral-100);
}

.bg-neutral-200 {
    background-color: var(--neutral-200);
}

.bg-neutral-400 {
    background-color: var(--neutral-400);
}

.bg-neutral-900 {
    background-color: var(--neutral-900);
}

.regular {
    font-weight: var(--fw-400);
}

.bold {
    font-weight: var(--fw-700);
}

.flex { display: flex; }
.grid { display: grid; }

/* Icon */

.icon {
    display: block;
    width: 2em;
    height: 2em;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon-check {
    background-image: url(./assets/images/icon-success.svg);
}

/* Button */

.btn {
    border-radius: 7px;
    padding: 1.5em;
    font-weight: var(--fw-700);
    cursor: pointer;
    border: none;
}

.btn-neutral {
    background-color: var(--neutral-100);
    color: var(--neutral-900);
    /* transition: background .5s; */
}

.btn-neutral:hover {
    background: linear-gradient(to right, hsl(349 100% 67% / 1), var(--primary-400));
    box-shadow: 0 0 10px 1px hsl(349 100% 67% / 1);
}

.btn-primary {
    background: linear-gradient(to right, hsl(349 100% 67% / 1), var(--primary-400));
    color: var(--neutral-900);
    box-shadow: 0 0 10px 1px hsl(349 100% 67% / 1);
}

/* Input */

.input {
    padding: .95em;
    border-radius: 5px;
    border: 1px solid var(--neutral-400);
    outline: 0;
    cursor: pointer;
}

.input::placeholder {
    color: var(--neutral-400);
}

.input-error {
    background-color: #ffe8e7;
    border-color: var(--primary-400);
    color: var(--primary-400);
}

.input-error::placeholder {
    color: var(--primary-400);
}

/* Label */

.label-container {
    display: flex;
    flex-direction: column;
    gap: .5em;
    position: relative;
}

.label-container .label {
    font-weight: var(--fw-700);
    color: var(--neutral-200);
    font-size: 1.15rem;
}

.label-content > * {
    width: 100%;
}

.label-container .label-error {
    position: absolute;
    right: 0;
    font-weight: var(--fw-700);
    color: var(--primary-400);
    font-size: 1.15rem;
}

/* List */

.list {
    --icon-size: 1.2em;
    --icon-right-space: 1.25em;
    --icon-list-spacing: .75rem;
    list-style: none;
}

.list :not(:last-child) {
    margin-bottom: var(--icon-list-spacing);
}

.list .list__item {
    font-size: 1.2rem;
    display: flex;
    align-items: flex-start;
}

.list .list__item::before {
    content: '';
    background-image: url(./assets/images/icon-list.svg);
    background-size: contain;
    display: inline-block;
    width: var(--icon-size);
    height: var(--icon-size);
    margin-right: var(--icon-right-space);
}

body {
    height: 100vh;
}

main {
    height: 100%;
}

@media screen and (min-width: 800px) {
    main {
        display: grid;
        place-content: center;
    }
}

.card {
    background-color: var(--neutral-900);
    height: 100%;
    max-width: 370px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 30% 70%;
}

.card-bg {
    grid-row: 1 / 2;
    background-image: url(./assets/images/illustration-sign-up-mobile.svg);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-wrapper {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-wrapper .card-title {
    font-size: 3.75rem;
    color: var(--neutral-100);
}

.card-content {
    font-size: 1.5rem;
}

.card-content .card-content-desc {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 2.5rem;
    display: inline-block;
}

.card-content .list {
    --icon-size: 1.6em;
    --icon-right-space: 1.15em;
    --icon-list-spacing: 2rem;
}

.card-content .list .list__item-text {
    font-size: 1.5rem;
}

.card-action #form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media screen and (min-width: 800px) {
    .card {
        grid-template-columns: 1fr 400px;
        grid-template-rows: initial;
        max-width: 100vw;
        height: auto;
        border-radius: 20px;
        overflow: hidden;
        padding: 2rem;
    }

    .card-bg {
        grid-column: 2 / 4;
        border-radius: 10px;
        background-image: url(./assets/images/illustration-sign-up-desktop.svg);
    }

    .card-wrapper {
        padding: 3rem;
        padding-block: 5rem;
    }

    .card-wrapper > *:not(:last-child) {
        margin-bottom: 1.75rem;
    }

    .card-action {
        margin-top: 3rem;
    }

}

/* Card success */
.card-success {
    grid-template-rows: initial;
    position: relative;
}

.card-success .card-icon {
    position: absolute;
    left: 2.5rem;
    top: calc(20% - 2.5rem - 5rem);
    font-size: 3rem;
}

.card-success .card-wrapper {
    justify-content: initial;
    gap: 2rem;
}

.card-success .card-title {
    margin-top: 40%;
}

.card-success .card-action {
    margin-top: auto;
    display: flex;
}

.card-success .card-action > * {
    width: 100%;
}

@media screen and (min-width: 800px) {
    .card-success {
        grid-template-columns: 1fr;
        padding: 4rem;
        max-width: 450px;
    }

    .card-success .card-icon {
        top: 4rem;
        left: 4rem;
    }

    .card-success .card-wrapper {
        padding: 0;
        margin-top: calc(5rem + 4rem);
    }

    .card-success .card-title {
        margin-top: initial;
        font-size: 4.75rem;
    }
}

/* Forms */
#form .label-error {
    opacity: 0;
    transition: opacity .35s;
}

#form.form-error .label-error {
    opacity: 1;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

/* Transitions */

.card.no-display {
    opacity: 0;
    transform: scale(0);
    position: absolute;
}

.card {
    opacity: 1;
    transition: opacity .45s, scale .45s;
}

/* Attribution */

.attribution {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.attribution a {
    color: var(--primary-400);
    cursor: pointer;
}

.attribution a:hover {
    color: var(--neutral-400);
    transform: color .35s;
}

.attribution * {
    font-size: 1.21rem;
}

.attribution .links {
    display: flex;
    gap: 1.5rem;
}

.attribution span {
    color: var(--neutral-400);
}